{
  "name": "inventory-shelf-life-replenishment-planning-engine",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node src/server.mjs",
    "test": "vitest run",
    "check": "node --check src/server.mjs && node --check src/app.mjs && node --check src/domain.mjs && node --check src/policy.mjs && node --check src/store.mjs && node --check src/validation.mjs"
  },
  "dependencies": { "express": "5.1.0" },
  "devDependencies": { "supertest": "7.1.1", "vitest": "3.2.4" }
}
